# efeu-campus

./: .gitignore  .gitlab-ci.yml  Dockerfile  EmergencyCharging.java  Instance.py  README.md  RechargingServiceSameFrequency.java  Writer.py  pom.xml
FolderCode_JQu/: ChargingStationAssignment.java  RechargingWithPlannedTour.java
Paketaufkommen/: Instance.py  Main.py  Writer.py  o2s42_d1_a10s42_n100_t720t900s42_eFalse_JOBS.csv  o2s42_d1_a10s42_n100_t720t900s42_eTrue_JOBS.csv
TonisHeuristik/: Bot.java  CSVWriter.java  Campus.java  CampusPool.java  ChargeInIntervals.java  Control.java  Customer.java  Data.java  DataDashboard.java  DataPool.java  EmergencyCharging.java  GraficChargingOperationsPerHour.java  GraficMissedOrdersChargingGoal.java  GraphAllrounder.java  GraphChargingPerHour.java  GraphChargingPerHourInTimes.java  GraphChargingReason.java  GraphLateOrdersPerInterval.java  GraphSOCGoalMissedOrders.java  KnotPool.java  MainMethod.java  MainMethodDashboard.java  MainPool.java  Methods.java  MethodsPool.java  OpportunityCharging.java  Order.java  OrderPool.java  Output.java  RegressionData.java  RoboterPool.java  RunSimulation.java  TestRun.java  To Do  TonisHeuristic.java  View.java
openapi/: config.json  swagger.bat  swagger.yaml
openapi/boxscheduling_client/: config.json  swagger.bat
src/main/java/de/fzi/efeu/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/de/fzi/efeu/api/: ApiUtil.java  BoxStatusApi.java  BoxStatusApiController.java  ChargingOrdersApi.java  ChargingOrdersApiController.java  ChargingStationStatusApi.java  ChargingStationStatusApiController.java  GetInitialChargingOrdersApi.java  GetInitialChargingOrdersApiController.java  HealthApi.java  HealthApiController.java  MountStatusApi.java  MountStatusApiController.java  OrderStatusApi.java  OrderStatusApiController.java  ProcessApi.java  ProcessApiController.java  RechargingSchedulingApi.java  RechargingSchedulingApiController.java  VehicleStatusApi.java  VehicleStatusApiController.java
src/main/java/de/fzi/efeu/api_model/: ChargingOrder.java
src/main/java/de/fzi/efeu/configuration/: EfeuPortalIntegrationConfiguration.java  HomeController.java  JacksonConfiguration.java  LoggingConfiguration.java  ModelMapperConfiguration.java  OpenAPIDocumentationConfig.java
src/main/java/de/fzi/efeu/db/converter/: EfCaTourConverter.java
src/main/java/de/fzi/efeu/db/dao/: BoxStatusRepository.java  ChargingStationStatusRepository.java  MountStatusRepository.java  OrderStatusRepository.java  TourStatusRepository.java  VehicleStatusRepository.java  WarehousePlaceStatusRepository.java
src/main/java/de/fzi/efeu/db/model/: BoxLoad.java  BoxState.java  BoxStatus.java  ChargingStationState.java  ChargingStationStatus.java  MountState.java  MountStatus.java  OrderState.java  OrderStatus.java  TourState.java  TourStatus.java  VehicleState.java  VehicleStatus.java  WarehousePlaceState.java  WarehousePlaceStatus.java
src/main/java/de/fzi/efeu/mapping/: ModelMapperConfiguration.java
src/main/java/de/fzi/efeu/model/: BoxStatus.java  ChargingOrder.java  ChargingPlanManager.java  ChargingStationAssignment.java  ChargingStationStatus.java  DateTimeSlot.java  MountStatus.java  OrderStatus.java  StatusStation.java  StatusStationStationPosition.java  StatusVehicle.java  Vehicle.java  VehicleSoC.java  VehicleSoCBoxPosition.java  VehicleStationAssignment.java  VehicleStatus.java  VehicleVehiclePosition.java
src/main/java/de/fzi/efeu/service/: BoxOrderService.java  ChargingManager.java  ChargingOrderCreator.java  ChargingStationAssignment.java  EmergencyCharging.java  OrderSearchService.java  ProcessService.java  RechargingBasedOnSoC.java  RechargingBasedOnSoC_old.java  RechargingPerDaySameTime.java  RechargingService.java  RechargingServiceMartin.java  RechargingServiceSameFrequency.java  RechargingWithPlannedTour.java  RechargingWithPlannedTourTestVersion.java  TimeSlotService.java  TourService.java  VehicleCommunicationService.java
src/main/java/de/fzi/efeu/util/: OrderMode.java  OrderState.java  OrderType.java  OrderUnit.java  TimeProvider.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/de/fzi/efeu/api/: HealthApiControllerTest.java
src/test/java/de/fzi/efeu/db/dao/: BoxStatusRepositoryTest.java
src/test/java/de/fzi/efeu/model/: CHargingOrderTest.java  ChargingOrderTest.java  ChargingStationAssignmentTest.java
src/test/java/de/fzi/efeu/service/: ChargingOrderCreatorTest.java  ChargingStationAssignmentMockTest.java  ChargingStationAssignmentTest.java  EmergencyChargingTest.java  RechargingBasedOnSoCTest.java  RechargingWithPlannedTourSupporter.java  RechargingWithPlannedTourTest.java
src/test/resources/: application.properties
tonisCode/: Campus  Knot  Main  Order  ServiceBot
tonisSimulation/: Campus.java  ExecutorServiceExample.java  Knot.java  Order.java  ServiceBot.java
