springfox.documentation.swagger.v2.path=/api-docs
server.port=8004
spring.jackson.date-format=de.fzi.efeu.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Efeu Portal
efeuportal.url=https://localhost:5001
efeuportal.user=pouls@fzi.de
efeuportal.password=geheim

# Recharging settings
recharging.frequency=10800
recharging.duration=1800

# Simulation API
simulation.url=http://localhost:8003
simulation.mode=true
