springfox.documentation.swagger.v2.path=/api-docs
server.port=8004
spring.jackson.date-format=de.fzi.efeu.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Efeu Portal
efeuportal.url=https://localhost:5001
efeuportal.user=qu@fzi.de
efeuportal.password=geheim

# Recharging settings
# seconds
recharging.frequency=5400
recharging.duration=1800
emergencyRecharging.duration=1080
# watt
consumption.driving = 400
consumption.standing = 200
charging.power = 1000
# watt hour
batteryCapacity = 556

# Simulation API
simulation.url=http://localhost:8003
simulation.mode=true