# Database connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Liuibase
spring.liquibase.enabled=false

# Efeu Portal
efeuportal.url=https://localhost:5001
efeuportal.user=qu@fzi.de
efeuportal.password=geheim

# Simulation API
simulation.url=http://localhost:8003
simulation.mode=false


# Recharging settings
# seconds
recharging.frequency=5400
recharging.duration=1800
emergencyRecharging.duration=1080
# watt
consumption.driving = 400
consumption.standing = 200
charging.power = 1000
# watt hour
battery.capacity = 556
# 1
thresholdSoC.emergency = 0.2
thresholdSoC.plannedTour = 0.3